.container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: calc(50px + 1rem);
}

.banner{
    background: url('https://peruconstruye.net/wp-content/uploads/2022/08/Estructuras-Metalicas-768x444.png') no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 20px;
    position: relative;
}

.banner::before{
    content: '';
    background: #4d4d5c99;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.banner img{
    width: clamp(250px, 100%, 500px);
    z-index: 0;
}

.banner .enlaces{
    z-index: 0;
    display: grid;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;

}

.banner .enlaces a{
    border: 2px solid #f3f8fa;
    border-radius: 15px;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.8s ease-out, color 0.8s ease-out;
}

.banner .enlaces a:hover{
    background: #f3f8fa;
    color: #000;
}

.informacion{
    padding: 0px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    color: #000000b3;
}

.informacion h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: clamp(24px, 4vw, 30px);
}

.informacion h2::after{
    content: '';
    display: block;
    width: 50%;
    margin: 10px 0px 0px 0px;
    border: 3px solid #76D7C4;
    background: #76D7C4;
}

.agendar-cita, .que-hacemos, .porque-escogernos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-grow: 1;
    text-align: justify;
}

.agendar-cita p, .que-hacemos p, .porque-escogernos p{
    font-size: clamp(18px, 2vw, 24px);
}

.agendar-cita{
    width: clamp(150px, 25%, 250px);
}

.agendar-cita img{
    width: 100%;
}

.que-hacemos{
    width: clamp(250px, 50%, 500px);
}

.que-hacemos p span{
    font-weight: bold;
}

.porque-escogernos{
    width: clamp(150px, 25%, 250px);
}

.btn-informacion{
    display: inline-block;
    background: #76D7C4;
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 15px;
    align-self: center;
    position: relative;
    transition: background 0.8s ease-out;
}

.btn-informacion:hover{
    background: #287d6c;
}

.nuestros-numeros{
    width: 100%;
    background: #76D7C4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 10px;
    color: #fff;
}

.nuestros-numeros article{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

.nuestros-numeros p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: clamp(16px, 2vw, 20px);
}

.nuestros-numeros p.numero{
    font-size: clamp(24px, 10vw, 40px);
}

.nuestros-productos, .empresa, .portafolio{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.nuestros-productos h2, .empresa h2, .portafolio h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: clamp(24px, 4vw, 30px);
    color: #000000b3;
}

#productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

#productos div{
    display: flex;
    flex-direction: column;
    flex-grow: 0.5;
    gap: 1rem;
    padding: 15px;
    background: #ffffff;
    border-radius: 15px;
    cursor: pointer;
}

#productos h2{
    font-size: clamp(16px, 4vw, 20px);
}

#productos p{
    color: #000000b3;
}

#productos img{
    transition: transform 0.8s ease-in;
    width: 100%;
}

#productos img:hover{
    transform: scale(1.05);
}

.empresa{
    padding: 20px;
}

.empresa p{
    width: 75%;
    font-size: clamp(12px, 2vw, 16px);
    color: #000000b3;
}

.empresa article{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.empresa article div{
    padding: 10px;
    width: clamp(250px, 50%, 350px);
    background: #ffffff;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
    text-align: center;
}

.empresa article div p{
    font-size: clamp(12px, 2vw, 16px);
}

.empresa article div img{
    width: clamp(150px, 50%, 200px);
}

#portafolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    gap: 1rem;
}

#portafolio > div{
    position: relative;
}

.caption{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    z-index: -1;
    color: #fff;
    background: #76d7c499;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity 0.8s ease-in;
    padding: 10px;
}

.caption h4{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    transform: translateY(-100%);
    font-size: clamp(18px, 50%, 24px);
    transition: transform 0.8s ease-out;
    opacity: initial;
}

#portafolio > div:hover .caption{
    opacity: 1;
    z-index: 0;
    transition: opacity 0.4s ease-in;
}

#portafolio > div:hover .caption h4{
    transform: translateY(0);
    transition: transform 0.5s ease-out;
}

@media (width <= 1100px){
    .banner .enlaces{
        grid-template-columns: 1fr;
    }
}

@media (width <= 560px){
    .agendar-cita, .que-hacemos, .porque-escogernos{
        align-items: center;
    }
}